<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Mis documentos\Desktop\WorkGCI\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\webapp\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <!-- <ns1:service name="ReservasService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="f_crear_reserva" qname="ns1:f_crear_reserva" returnQName="ns1:f_crear_reservaReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://service.generales.siarp.gci.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:alIdSiniestro" type="xsd:long"/>
   <ns2:parameter qname="ns1:asUsuario" type="xsd:string"/>
   <ns2:parameter qname="ns1:asMaquina" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="f_crear_reserva"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ReservasService"/>
  <ns1:parameter name="className" value="com.gci.siarp.generales.service.ReservasService"/>
  <ns1:parameter name="wsdlServicePort" value="ReservasService"/>
  <ns1:parameter name="schemaQualified" value="http://service.generales.siarp.gci.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.generales.siarp.gci.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ReservasServiceService"/>
 </ns1:service> -->
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="WScuentasMedicas" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="recibeFactura" qname="ns2:recibeFactura" returnQName="ns2:recibeFacturaReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.cuentasMedicas.siarp.gci.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ps_factura" type="xsd:string"/>
   <ns1:parameter qname="ns2:ps_visado" type="xsd:string"/>
   <ns1:parameter qname="ns2:ps_multiusuario" type="xsd:string"/>
   <ns1:parameter qname="ns2:ps_radicador" type="xsd:string"/>
   <ns1:parameter qname="ns2:ps_usuario" type="xsd:string"/>
   <ns1:parameter qname="ns2:ps_fecha" type="xsd:string"/>
   <ns1:parameter qname="ns2:ps_maquina" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="modificaFactura" qname="ns3:modificaFactura" returnQName="ns3:modificaFacturaReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://service.cuentasMedicas.siarp.gci.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:ps_factura" type="xsd:string"/>
   <ns1:parameter qname="ns3:ps_visado" type="xsd:string"/>
   <ns1:parameter qname="ns3:ps_multiusuario" type="xsd:string"/>
   <ns1:parameter qname="ns3:ps_usuario" type="xsd:string"/>
   <ns1:parameter qname="ns3:ps_fecha" type="xsd:string"/>
   <ns1:parameter qname="ns3:ps_maquina" type="xsd:string"/>
   <ns1:parameter qname="ns3:pi_reproceso" type="xsd:string"/>
   <ns1:parameter qname="ns3:ps_radicador" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="importaAuditoria" qname="ns4:importaAuditoria" returnQName="ns4:importaAuditoriaReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.cuentasMedicas.siarp.gci.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:ps_archivo" type="xsd:string"/>
   <ns1:parameter qname="ns4:ps_usuario" type="xsd:string"/>
   <ns1:parameter qname="ns4:ps_fecha" type="xsd:string"/>
   <ns1:parameter qname="ns4:ps_maquina" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="recibeFactura modificaFactura importaAuditoria"/>
  <ns1:parameter name="wsdlPortType" value="WScuentasMedicas"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://service.cuentasMedicas.siarp.gci.com"/>
  <ns1:parameter name="wsdlServicePort" value="WScuentasMedicas"/>
  <ns1:parameter name="className" value="com.gci.siarp.cuentasMedicas.service.WScuentasMedicas"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.cuentasMedicas.siarp.gci.com"/>
  <ns1:parameter name="wsdlServiceElement" value="WScuentasMedicasService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>