<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gci.siarp</groupId>
	<artifactId>WSCuentasMedicas</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mybatis.version>3.3.0</mybatis.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<vaadin.version>7.5.0</vaadin.version>
	</properties>
	<!-- <dependencies>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.7</version>
		</dependency>
	</dependencies> -->
	
	<modules>
		<module>api</module>
		<module>modulos</module>
		<module>CMWebapp</module>
		<module>config</module>
  </modules>
	
</project>